Packages Installed

asgiref                3.7.2      
bcrypt                 4.0.1      
blinker                1.6.2      
click                  8.1.3      
colorama               0.4.6      
Django                 4.2.3      
dnspython              2.3.0      
email-validator        2.0.0.post2
Flask                  2.3.2      
Flask-Bcrypt           1.0.1      
Flask-Login            0.6.2      
Flask-MySQLdb          1.0.1      
Flask-WTF              1.1.1      
idna                   3.4        
itsdangerous           2.1.2      
Jinja2                 3.1.2      
MarkupSafe             2.1.3      
mysql-connector-python 8.0.33
mysqlclient            2.2.0
pip                    23.1.2
setuptools             65.5.0
sqlparse               0.4.4
tzdata                 2023.3
Werkzeug               2.3.6
WTForms                3.0.1